<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete"
        android:icon="@drawable/dashboard"
        android:title="@string/delete" >
    </item>
    <item android:id="@+id/locationMap"
        android:icon="@drawable/add"
        android:title="@string/locationMap" >
    </item>
    <item android:id="@+id/analyse"
        android:icon="@drawable/passwordlock"
        android:title="@string/analyse" >
    </item>
</menu>